# ms-framework-comparison

./: .gitignore  README.md
Data/: Characteristics.xlsx  Characteristics_Literature.xlsx  Evaluation_Implementation.xlsx  Features_Analysis.xlsx  Features_Overview.xlsx  Implementation_Evaluation.xlsx
Implementations/Jolie/: README.md
Implementations/Jolie/beautysalon/: docker-compose.yml
Implementations/Jolie/beautysalon/appointments/: APPOINTMENTS.json  Dockerfile  appointment.ol  config-docker.json  config.json  jester_config.iol  rest_template.json
Implementations/Jolie/beautysalon/appointments/joliedoc/: APPOINTMENTSIPort.html  CONFIRMATIONOPort.html  DatabaseOPort.html  GETTREATMENTOPort.html  Overview.html  index.html
Implementations/Jolie/beautysalon/appointments/public/interfaces/: AppointmentInterface.iol  ConfirmationInterface.iol  TreatmentInterface.iol
Implementations/Jolie/beautysalon/confirmation/: Dockerfile  confirmation.ol
Implementations/Jolie/beautysalon/confirmation/joliedoc/: CONFIRMATIONIPort.html  Overview.html  SwingUIOPort.html  index.html
Implementations/Jolie/beautysalon/confirmation/public/interfaces/: ConfirmationInterface.iol
Implementations/Jolie/beautysalon/treatments/: Dockerfile  TREATMENTS.json  config-docker.json  config.json  jester_config.iol  rest_template.json  treatment.ol
Implementations/Jolie/beautysalon/treatments/joliedoc/: ConsoleOPort.html  GETTREATMENTIPort.html  MongoDBOPort.html  Overview.html  StringUtilsOPort.html  TREATMENTSIPort.html  index.html
Implementations/Jolie/beautysalon/treatments/public/interfaces/: MongoDBConnector.iol  TreatmentInterface.iol
Implementations/Micro/: README.md
Implementations/Micro/beautysalon/: docker-compose.yml  prometheus-docker.yml
Implementations/Micro/beautysalon/appointments/: Dockerfile  config-docker.json  config.json  go.mod  go.sum  main.go
Implementations/Micro/beautysalon/appointments/proto/: confirmation.micro.go  confirmation.proto
Implementations/Micro/beautysalon/confirmation/: Dockerfile  go.mod  go.sum  main.go
Implementations/Micro/beautysalon/confirmation/proto/: confirmation.pb.go
Implementations/Micro/beautysalon/treatments/: Dockerfile  config-docker.json  config.json  go.mod  go.sum  main.go
Implementations/Micronaut/: README.md
Implementations/Micronaut/beautysalon/: .gitignore  docker-compose.yml  micronaut-cli.yml
Implementations/Micronaut/beautysalon/appointments/: Dockerfile  build.gradle  settings.gradle
Implementations/Micronaut/beautysalon/confirmation/: Dockerfile  build.gradle  settings.gradle
Implementations/Micronaut/beautysalon/confirmation/src/main/java/confirmation/: Application.java
Implementations/Micronaut/beautysalon/confirmation/src/main/java/confirmation/msimpl/: Appointment.java  ChannelPoolListener.java  ConfirmationListener.java  ConfirmationService.java
Implementations/Micronaut/beautysalon/confirmation/src/main/resources/: application-docker.yml  application-local.yml
Implementations/Micronaut/beautysalon/treatments/: Dockerfile  build.gradle  settings.gradle
Implementations/Micronaut/beautysalon/treatments/src/main/java/treatments/: Application.java
Implementations/Micronaut/beautysalon/treatments/src/main/java/treatments/msimpl/: AuthenticationProviderBasic.java  Treatment.java  TreatmentController.java  TreatmentRepository.java
Implementations/Micronaut/beautysalon/treatments/src/main/resources/: application-docker.yml  application-local.yml
Implementations/Moleculer/: README.md  moleculer_save_appointments.sh  moleculer_save_treatments.sh
Implementations/Moleculer/beautysalon/: README.md  docker-compose.env  docker-compose.yml  k8s.yaml  package-lock.json  package.json  prometheus-docker.yml  prometheus.yml
Implementations/Moleculer/beautysalon/appointments/: Dockerfile  api.service.js  appointments.service.js  docker.env  local.env  moleculer.config.js  package-lock.json  package.json
Implementations/Moleculer/beautysalon/confirmation/: Dockerfile  docker.env  local.env  moleculer.config.js  package-lock.json  package.json
Implementations/Moleculer/beautysalon/public/: index.html
Implementations/Moleculer/beautysalon/services/: appointments.service.js  confirmation.service.js  treatments.service.js
Implementations/Moleculer/beautysalon/treatments/: Dockerfile  api.service.js  docker.env  local.env  moleculer.config.js  package-lock.json  package.json  treatments.service.js
Implementations/Nameko/: README.md
Implementations/Nameko/beautysalon/: docker-compose.yml
Implementations/Nameko/beautysalon/appointments/: Dockerfile  appointments.yaml  config-docker.yml  config.yml  required-nameko-extensions.txt  requirements.txt  startservice.sh
Implementations/Nameko/beautysalon/appointments/appointments/: models.py  service.py
Implementations/Nameko/beautysalon/confirmation/: Dockerfile  config-docker.yml  config.yml  required-nameko-extensions.txt  requirements.txt  startservice.sh
Implementations/Nameko/beautysalon/confirmation/confirmation/: service.py
Implementations/Nameko/beautysalon/treatments/: Dockerfile  config-docker.yml  config.yml  required-nameko-extensions.txt  requirements.txt  startservice.sh
Implementations/Nameko/beautysalon/treatments/treatments/: dependencies.py  service.py
Implementations/scripts/: README.md  jolie_save_appointments.sh  jolie_save_treatments.sh  micro_save_appointments.sh  micro_save_treatments.sh  micronaut_save_appointments.sh  micronaut_save_treatments.sh  moleculer_save_appointments.sh  moleculer_save_treatments.sh  nameko_save_appointments.sh  nameko_save_treatments.sh
(+11 files in other folders)
