<html><head><style>
                body {
        font-family: Verdana, Helvetica, sans-serif;
    }

    .resource-label {
        height:40px;
        font-size: 14px;
        text-align:center;
        color:white;
        font-weight:bold;
        border-radius:5px;
        width:6%;
    }

    a {
        font-weight:bold;
        text-decoration:none;
        color: #600;
    }

    tr:hover td:not(:first-child) {
 	    background-color: #ffffcc;
    }


    .type-definition a:hover {
        color: #aa0000;
    }

    .type-definition {
        margin-left:30px;
        margin-top:50px;
        width:90%;
    }
    .type-definition th {
        font-size:20px;
        text-align: left;
        background-color: #fff;
        color:black;
        border-radius:5px;
    }
 	.type-definition th.content-td{
        border-bottom:1px solid #555;
        border-radius:0px;
    }
    .type-definition tr td {

        border-bottom:1px dotted #ddd;
	}
    .type-definition tr td:first-child {
        border-bottom:0px;
	}

    .type-definition .resource-label-type {
        background-color: red;
        color:white;
        text-align:center;
        font-size:14px;
    }

    .content-td {
        padding-left: 20px;
        width: 30%;
        background-color: #eee;
        padding-bottom: 5px;
        padding-top: 5px;
        border-radius: 5px;
        font-size: 15px;
        font-family: 'Courier New';
    }
    .documentation {
        font-style: italic;
    }

    .interface-definition {
        margin-left:30px;
        margin-top:50px;
        width:90%;
    }

    .interface-definition .resource-label-interface {
        background-color: #107710;
        color:white;
        text-align:center;
        font-size:14px;
    }

    .interface-definition th {
        font-size:20px;
        text-align: left;
        background-color: #fff;
        color:black;
        border-radius:5px;
    }

 	.interface-definition th.content-td{
        border-bottom:1px solid #555;
        border-radius:0px;
    }

    .operation-name {
        font-weight: bold;
        font-size:18px;
        padding-left:20px;
    }

    .operation-button {
        font-size: 10px;
        border: 1px solid #666;
        padding: 4px;
        margin-right: 10px;
        float: right;
        cursor: pointer;
    }

    .operation-button:hover {
        background-color:#666;
        color:white;
    }

    .rr-type {
        background-color:#929900;
        color:white;
    }

    .ow-type {
        background-color:#cca133;
        color:white;
    }

    .message-type {
        font-style:italic;
        font-size:12px;
        color:#444;
    }

    .interface-definition a {
        font-size: 14px;
    }

    .interface-definition .content-td {
        padding-top:10px;
        padding-bottom:10px;
        width:32%;
    }

    .fault-name {
        font-size:14px;
    }

        .port-definition a {
        font-size: 14px;
        color: #050;
    }

    .port-definition th.content-td{
        border-bottom:1px solid #555;
        border-radius:0px;
    }

    .port-definition .resource-label-ip {
        background-color: blue;
        color:white;
        text-align:center;
        font-size:14px;
    }

    .port-definition .resource-label-op {
        background-color: black;
        color:white;
        text-align:center;
        font-size:14px;
    }

    .port-definition th {
        font-size: 20px;
        text-align: left;
        background-color: #fff;
        color: black;
    }

    .port-definition {
        margin-left:30px;
        margin-top:50px;
        width:90%;
    }

    .port-element {
        font-weight: bold;
    }

    .port-definition .content-td {
        width:44%;
    }
    </style><script>
        function openDetails( operation ) {
            if ( document.getElementById( "doc_" + operation ).style.display == "none" ) {
                document.getElementById( "doc_" + operation ).style.display = "table-row";
                document.getElementById( "faults_" + operation ).style.display = "table-row"
            } else {
                document.getElementById( "doc_" + operation ).style.display = "none";
                document.getElementById( "faults_" + operation ).style.display = "none"
            }
        }
    </script></head><body><table class='port-definition'><tr><th class='resource-label-op resource-label'>op</th><th id='MongoDB' colspan='2' class='content-td'>MongoDB</th></tr><tr><td></td><td class='content-td port-element'>Location:</td><td class='content-td'>undefined</td></tr><tr><td></td><td class='content-td port-element'>Protocol:</td><td class='content-td'></td></tr><tr><td></td><td class='content-td port-element'>Interfaces:</td><td class='content-td'><a href='#'>MongoDBInterface<a>&nbsp;&nbsp;</td></tr></table><hr><table class='interface-definition'><tr><th id='MongoDBInterface' class='resource-label-interface resource-label'>intf</th><th id='MongoDBInterface' colspan='3' class='content-td'>MongoDBInterface</th></tr><tr><td>&nbsp;</td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>updateRole</span><button onclick='openDetails("updateRole")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#undefined'>undefined</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#undefined'>undefined</a></td></tr></td></tr><tr id='doc_updateRole' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>query</span><button onclick='openDetails("query")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#QueryRequest'>QueryRequest</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#QueryResponse'>QueryResponse</a></td></tr><tr id='faults_query' style='display:none'><td></td><td></td><td></td><td class='content-td'><span class='message-type'>Faults:</span> <br><span class='fault-name'>MongoException</span>(undefined)<br><span class='fault-name'>JsonParseException</span>(undefined)<br></td></tr><tr id='doc_query' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>insert</span><button onclick='openDetails("insert")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#InsertRequest'>InsertRequest</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#InsertResponse'>InsertResponse</a></td></tr><tr id='faults_insert' style='display:none'><td></td><td></td><td></td><td class='content-td'><span class='message-type'>Faults:</span> <br><span class='fault-name'>MongoException</span>(undefined)<br><span class='fault-name'>JsonParseException</span>(undefined)<br></td></tr><tr id='doc_insert' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>update</span><button onclick='openDetails("update")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#UpdateRequest'>UpdateRequest</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#UpdateResponse'>UpdateResponse</a></td></tr><tr id='faults_update' style='display:none'><td></td><td></td><td></td><td class='content-td'><span class='message-type'>Faults:</span> <br><span class='fault-name'>MongoException</span>(undefined)<br><span class='fault-name'>JsonParseException</span>(undefined)<br></td></tr><tr id='doc_update' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>createRole</span><button onclick='openDetails("createRole")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#undefined'>undefined</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#undefined'>undefined</a></td></tr></td></tr><tr id='doc_createRole' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>delete</span><button onclick='openDetails("delete")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#DeleteRequestMongo'>DeleteRequestMongo</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#DeleteResponseMongo'>DeleteResponseMongo</a></td></tr><tr id='faults_delete' style='display:none'><td></td><td></td><td></td><td class='content-td'><span class='message-type'>Faults:</span> <br><span class='fault-name'>MongoException</span>(undefined)<br><span class='fault-name'>JsonParseException</span>(undefined)<br></td></tr><tr id='doc_delete' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>aggregate</span><button onclick='openDetails("aggregate")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#AggregateRequest'>AggregateRequest</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#AggregateResponse'>AggregateResponse</a></td></tr><tr id='faults_aggregate' style='display:none'><td></td><td></td><td></td><td class='content-td'><span class='message-type'>Faults:</span> <br><span class='fault-name'>MongoException</span>(undefined)<br><span class='fault-name'>JsonParseException</span>(undefined)<br></td></tr><tr id='doc_aggregate' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>readRoles</span><button onclick='openDetails("readRoles")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#undefined'>undefined</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#undefined'>undefined</a></td></tr></td></tr><tr id='doc_readRoles' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>dropRole</span><button onclick='openDetails("dropRole")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#undefined'>undefined</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#undefined'>undefined</a></td></tr></td></tr><tr id='doc_dropRole' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>listDB</span><button onclick='openDetails("listDB")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#undefined'>undefined</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#undefined'>undefined</a></td></tr></td></tr><tr id='doc_listDB' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>getDBReadConcern</span><button onclick='openDetails("getDBReadConcern")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#undefined'>undefined</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#undefined'>undefined</a></td></tr></td></tr><tr id='doc_getDBReadConcern' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>listCollection</span><button onclick='openDetails("listCollection")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#ListCollectionRequest'>ListCollectionRequest</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#ListCollectionResponse'>ListCollectionResponse</a></td></tr><tr id='faults_listCollection' style='display:none'><td></td><td></td><td></td><td class='content-td'><span class='message-type'>Faults:</span> <br><span class='fault-name'>MongoException</span>(undefined)<br><span class='fault-name'>JsonParseException</span>(undefined)<br></td></tr><tr id='doc_listCollection' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr><tr><td class='resource-label rr-type'>rr</td><td class='content-td operation-name'><span>connect</span><button onclick='openDetails("connect")' class='operation-button'>Details</button></td><td class='content-td'><span class='message-type'>Request:</span><a href='#ConnectRequest'>ConnectRequest</a></td><td class='content-td'><span class='message-type'>Response:</span><a href='#ConnectResponse'>ConnectResponse</a></td></tr><tr id='faults_connect' style='display:none'><td></td><td></td><td></td><td class='content-td'><span class='message-type'>Faults:</span> <br><span class='fault-name'>MongoConnectionError</span>(undefined)<br><span class='fault-name'>MongoException</span>(undefined)<br></td></tr><tr id='doc_connect' style='display:none'><td></td><td colspan='3' class='documentation'></td><tr><tr><td><br></td></tr></table><hr><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='QueryRequest' colspan='2' class='content-td'>QueryRequest</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> QueryRequest<b>:</b>&nbsp;<b>void</b>{</td><td></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.filter[0,1]:&nbsp;undefined</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.limit[0,1]:&nbsp;<b>int</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.collection[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.sort[0,1]:&nbsp;undefined</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='QueryResponse' colspan='2' class='content-td'>QueryResponse</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> QueryResponse<b>:</b>&nbsp;<b>void</b>{</td><td></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.document[0,*]:&nbsp;undefined</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='InsertRequest' colspan='2' class='content-td'>InsertRequest</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> InsertRequest<b>:</b>&nbsp;<b>void</b>{</td><td></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.document[1,1]:&nbsp;undefined</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.collection[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='InsertResponse' colspan='2' class='content-td'>InsertResponse</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> InsertResponse<b>:</b>&nbsp;<b>void</b></td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='UpdateRequest' colspan='2' class='content-td'>UpdateRequest</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> UpdateRequest<b>:</b>&nbsp;<b>void</b>{</td><td></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.filter[1,1]:&nbsp;undefined</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.collection[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.documentUpdate[1,1]:&nbsp;undefined</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='UpdateResponse' colspan='2' class='content-td'>UpdateResponse</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> UpdateResponse<b>:</b>&nbsp;<b>void</b></td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='DeleteRequestMongo' colspan='2' class='content-td'>DeleteRequestMongo</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> DeleteRequestMongo<b>:</b>&nbsp;<b>void</b>{</td><td></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.filter[0,1]:&nbsp;undefined</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.collection[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='DeleteResponseMongo' colspan='2' class='content-td'>DeleteResponseMongo</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> DeleteResponseMongo<b>:</b>&nbsp;<b>void</b></td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='AggregateRequest' colspan='2' class='content-td'>AggregateRequest</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> AggregateRequest<b>:</b>&nbsp;<b>void</b>{</td><td></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.filter[0,*]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.collection[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='AggregateResponse' colspan='2' class='content-td'>AggregateResponse</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> AggregateResponse<b>:</b>&nbsp;<b>void</b>{</td><td></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.document[0,*]:&nbsp;undefined</td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='ListCollectionRequest' colspan='2' class='content-td'>ListCollectionRequest</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> ListCollectionRequest<b>:</b>&nbsp;undefined</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='ListCollectionResponse' colspan='2' class='content-td'>ListCollectionResponse</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> ListCollectionResponse<b>:</b>&nbsp;<b>void</b>{</td><td></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.collection[0,*]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='ConnectRequest' colspan='2' class='content-td'>ConnectRequest</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> ConnectRequest<b>:</b>&nbsp;<b>void</b>{</td><td></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.password[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.dbname[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.port[1,1]:&nbsp;<b>int</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.host[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.timeZone[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.jsonStringDebug[0,1]:&nbsp;<b>bool</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.logStreamDebug[0,1]:&nbsp;<b>bool</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.username[1,1]:&nbsp;<b>string</b></td><td class='documentation'></td></tr><tr><td></td><td class='content-td'>}</td><td></td></tr></table><table class='type-definition'><tr><th class='resource-label-type resource-label'>type</th><th id='ConnectResponse' colspan='2' class='content-td'>ConnectResponse</th></tr><tr><td>&nbsp;</td></tr><tr><td></td><td class='content-td'><b>type</b> ConnectResponse<b>:</b>&nbsp;<b>void</b></td><td></td></tr></table></body></html>