NODE_ENV=production
POSTGRES_HOST="appointments-db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="docker"
SERVICES=appointments,api
LOGGER=true
LOGLEVEL=info
TRACING_EXPORTER_OPTIONS_BASEURL=http://zipkin:9411
TRANSPORTER=amqp://rabbitmq:5672